DataTableViewer/MainWindow.xaml

<Window x:Class="DataTableViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableViewer"
        xmlns:ViewModel="clr-namespace:DataTableViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.DataContext>
            <ViewModel:ViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding FileNames}" SelectedItem="{Binding SelectedFile}" Grid.Column="1" Grid.Row="1" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedFile}" />
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DgData}" AutoGenerateColumns="True" />
    </Grid>
</Window>
